<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BookStore.master.cs" Inherits="BookStore" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   

    <style>
        .carousel-control {
    
         }
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }
             

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0px;
            padding-top: 0px; 
     padding-bottom: 0px;
     left:0px;
     right:0px;
     
        }

        /* Add a gray background color and some padding to the footer */
        /*footer {
            background-color: #f2f2f2;
            padding: 25px;
        }*/

       


    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
.footer {
   /*position: fixed;*/
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#9aa7af;
   color:black;
   text-align: center;
}
        .carousel-control.right, .carousel-control.left{
            background-image:none !important;
        }
</style>


</head>
<body>



    <form id="form1" runat="server">
       <div class="jumbotron">
             <%--<div class="container text-center">
                 <div class="container">
   
 
                <h1>Book Store</h1>
                <p>Study, Vission & Scope</p>
            </div>

</div>
        </div>--%>
       <div class="container-fluid">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/book1.jpg" alt="book1" style="width:100%;height:400px;opacity:1.0">
        <div class="carousel-caption">
          <h1 style="color:#f2f2f2">Book Store</h1>
            <p style="color:#000033;opacity:0.7">Study, Vission & Scope</p>
        </div>
      </div>

      <div class="item">
        <img src="images/book5.jpg" alt="book2" style="width:100%;height:400px;opacity:1.0">
        <div class="carousel-caption">
          <h1 style="color:#f2f2f2">Book Store</h1>
            <p style="color:#000033;opacity:0.7">Study, Vission & Scope</p>
        </div>
      </div>
    
      <div class="item">
        <img src="images/book.jpg" alt="Book3" style="width:100%;height:400px;opacity:1.0">
        <div class="carousel-caption">
          <h1 style="color:#f2f2f2">Book Store</h1>
            <p style="color:#000033;opacity:0.7">Study, Vission & Scope</p>
        </div>
      </div>
   </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
        <div>
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <div class="footer container-fluid text-center">
            <p>Online Book Store</p>

        </div>

    </form>
</body>
</html>


